// 背景色
@color-background: #f5f7fa;

// 主题色
@color-primary: #409EFF;

@color-success: #67c23a;
@color-warning: #ff7e00;
@color-danger: #F56C6C;
@color-info: #909399;

// 蒙层
@color-layer: rgba(0, 0, 0, 0.4);
@color-layer-1: rgba(255, 255, 255, 0.4);

// 字体颜色，由浅到深
@color-text-1: #303133;
@color-text-2: #606266;
@color-text-3: #909399;
@color-text-4: #C0C4CC;
@color-black: #000000;
@color-white: #ffffff;

// 边框颜色
@color-border-1: #DCDFE6;
@color-border-2: #E4E7ED;
@color-border-3: #EBEEF5;
@color-border-4: #F2F6FC;

// 阴影
@box-shadow: 0 0 12px #dfdfdf;
// 分割线（横线、竖线）颜色
@color-divider: #e2e2e2;

@font-size-extra-large: 20px; 
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-normal: 14px;
@font-size-small: 13px;
@font-size-mini: 12px;
